node {
          stage ('checkout'){
           git branch: 'main', credentialsId: 'gitcredentials', url: 'https://github.com/Anusha0503/sample-java-app.git'
 
         }
          stage ('build'){ 
           withMaven(globalMavenSettingsConfig: '', jdk: 'java', maven: 'maven', mavenSettingsConfig: '', traceability: true) {
           sh 'mvn clean package'
                  }
             }
          stage ('docker build image'){
          sh " docker build -t sample-k8s-image:v1 ."
          }
          stage (' deploy to k8s'){
          sshagent(['kubernetes_pem']) {
               sh " scp -o stricthostkeychecking=no sample-k8s-deployment.yaml ubuntu@54.209.120.230:/home/ubuntu"
               sh " scp -o stricthostkeychecking=no sample-k8s-service.yaml ubuntu@54.209.120.230:/home/ubuntu"  
      }
} 
}
